<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Eldan.Protocols</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\dlls\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\dlls\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    
    
    <Reference Include="Microsoft.Web.Administration">
      <Culture>neutral</Culture>
      <PublicKeyToken>31bf3856ad364e35</PublicKeyToken>
      <processorArchitecture>MSIL</processorArchitecture>
      <HintPath>.\requiredDLL\Microsoft.Web.Administration.dll</HintPath>
    </Reference>
   
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <Culture>neutral</Culture>
      <PublicKeyToken>30ad4fe6b2a6aeed</PublicKeyToken>
      <processorArchitecture>MSIL</processorArchitecture>
      <HintPath>.\requiredDLL\Newtonsoft.Json.dll</HintPath>
      </Reference>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>


<ItemGroup><PackageReference Include="Eldan.TypeExtensions" Version="*" /><PackageReference Include="Eldan.Logger-2.3" Version="*" /><PackageReference Include="Eldan.ImageProcessing" Version="*" /></ItemGroup></Project>