# docker-cicd

./: .gitignore  docker-compose.yml
basics/dsl/: nodejs.groovy
basics/misc/: Jenkinsfile
jenkins/nginx/conf/: nginx-cicd.conf
jenkins/slave/: Dockerfile  Dockerfile-baseline  slave.py
mockRepo/core-eldan/: .dockerignore  Core.pipeline  docker-bake.hcl  docker-compose.yaml  server.py
mockRepo/core-eldan/src/DataAccess/real/DataAccess/: .nuspec  DockerfileWindows  Eldan.DataAccess.csproj  clsDataAccess.cs  clsDataAccessExtended.cs
mockRepo/core-eldan/src/DataAccess/real/DataAccess/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/ENV/: .nuspec
mockRepo/core-eldan/src/Eldan.DiagnosticServices/: Eldan.DiagnosticAPI.sln
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticServicesLib/: DockerfileWindows  Eldan.DiagnosticServicesLib.csproj
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticServicesLib/CarsDiagnostic/: CarData.cs  CarsDiagnosticBL.cs  CarsDiagnosticBLEvents.cs  CarsDiagnosticDAL.cs  CarsSupplier.cs  CommonData.cs  Supplier.cs  SupplierEdi.cs  SupplierInet.cs  SupplierIturan.cs  SupplierPointer.cs
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticServicesLib/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticSite/: CarsDiagnostic.cs  Eldan.DiagnosticSite.csproj  appsettings.json
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticSite/Controllers/: UpdateEdiDataController.cs  UpdateInetDataController.cs  UpdateIturanDataController.cs  UpdatePointerDataController.cs
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticSite/Properties/: launchSettings.json
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticSite/Properties/PublishProfiles/: FolderProfile.pubxml
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticSiteLib/: Eldan.DiagnosticSiteLib.csproj
mockRepo/core-eldan/src/Eldan.DiagnosticServices/Eldan.DiagnosticSiteLib/CarsDiagnostic/: CarsDiagnosticBL.cs
mockRepo/core-eldan/src/FireflyBox/: .dockerignore  .nuspec
mockRepo/core-eldan/src/FlexibleCloner/real/FlexibleCloner/: .nuspec  Common.cs  DeepCopy.cs  DockerfileWindows  Eldan.FlexibleCloner.csproj  NuGet.Config
mockRepo/core-eldan/src/FlexibleCloner/real/FlexibleCloner/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/ImageProcessing/: .nuspec  DockerfileWindows
mockRepo/core-eldan/src/ImageProcessing/real/ImageProcessing/: DockerfileWindows  Eldan.ImageProcessing.csproj  MediaConverter.cs  PolygonsLib.cs  backupcsproj  clsImageProcessing.cs  clsImagesConverter.cs  clsManipPDFBySpire.cs  clsMulitiff.cs
mockRepo/core-eldan/src/ImageProcessing/real/ImageProcessing/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/Logger/real/Logger/: .nuspec  Eldan.Logger.csproj  EldanError.cs  IServiceLoggerEvents.cs  ServiceLogger.cs  clsEventViewer.cs  clsFileSystem.cs  clsLogger.cs
mockRepo/core-eldan/src/Logger/real/Logger/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/LoggerFrm/: .nuspec
mockRepo/core-eldan/src/LoggerFrm/real/LoggerFrm/: Eldan.LoggerFrm.csproj  LoggerFrm.cs
mockRepo/core-eldan/src/LoggerFrm/real/LoggerFrm/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/Loggerv2/: .nuspec
mockRepo/core-eldan/src/Protocols/real/Protocols/: .nuspec  BodyParams.cs  DockerfileWindows  Eldan.Protocols.csproj  Eldan.Protocols.sln.bak  NFS.cs  Token.cs  ftp.cs  http.cs
mockRepo/core-eldan/src/Protocols/real/Protocols/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/ProtocolsServices/: .nuspec
mockRepo/core-eldan/src/QR/: DockerfileWindows
mockRepo/core-eldan/src/QR/real/QR/: .nuspec  Eldan.QR.csproj  QREncoder.cs
mockRepo/core-eldan/src/QR/real/QR/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/SSOlogon/: .nuspec
mockRepo/core-eldan/src/SSOlogon/real/SSOlogon/: ADactions.cs  Eldan.SSOlogon.csproj  Login.Designer.cs  Login.cs  Login.resx  LogonSSO.cs  Program.cs  SelfChangePassword.Designer.cs  SelfChangePassword.cs  SelfChangePassword.resx  WrapperImpersonationContext.cs
mockRepo/core-eldan/src/SSOlogon/real/SSOlogon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mockRepo/core-eldan/src/Security/: .nuspec
mockRepo/core-eldan/src/SecurityBase/real/SecurityBase/: Eldan.SecurityBase.csproj  StringCipher.cs
mockRepo/core-eldan/src/SecurityBase/real/SecurityBase/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/Seq/: .nuspec
mockRepo/core-eldan/src/ServiceMonitor/: .nuspec
mockRepo/core-eldan/src/ServiceMonitor/real/ServiceMonitor/: Eldan.ServiceMonitor.csproj  MonitorDispatcher.cs  app.config
mockRepo/core-eldan/src/ServiceMonitor/real/ServiceMonitor/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/ServicesScheduler/real/ServicesScheduler/: .nuspec  App.config  DockerfileWindows  Eldan.ServicesScheduler.csproj  ManageService.cs  Program.cs  SchedulerConfig.xml  TaskSchedulerTemplate.xml
mockRepo/core-eldan/src/ServicesScheduler/real/ServicesScheduler/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/ServicesSchedulerLib/: .nuspec
mockRepo/core-eldan/src/ServicesSchedulerLib/real/ServicesSchedulerLib/: Eldan.ServicesSchedulerLib.csproj  IScheduler.cs
mockRepo/core-eldan/src/ServicesSchedulerLib/real/ServicesSchedulerLib/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/SharedTypes/real/SharedTypesLib/: .nuspec  DockerfileWindows  Eldan.SharedTypesLib.csproj
mockRepo/core-eldan/src/SharedTypes/real/SharedTypesLib/Mashar/CustomerAssistance/: Types.cs
mockRepo/core-eldan/src/SharedTypes/real/SharedTypesLib/Properties/: AssemblyInfo.cs
mockRepo/core-eldan/src/TypeExtensions/: DockerfileWindows
mockRepo/core-eldan/src/TypeExtensions/Real/Eldan.TypeExtensions/: .nuspec  DockerfileWindows  Eldan.TypeExtensions.csproj  IDExtensions.cs  NullbleExtensions.cs  ServiceModelExtentions.cs  StringExtensions.cs  SystemWebExtensions.cs  ZipArchiveExtensions.cs
mockRepo/core-eldan/src/test/: DockerfileWindows
(+72 files in other folders)
