<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Eldan.ServicesScheduler</AssemblyName>
    <RootNamespace>Eldan.ServicesScheduler</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eldan.Logger" Version="*" />
    <PackageReference Include="Eldan.ServicesSchedulerLib" Version="*" />
    <PackageReference Include="Eldan.TypeExtensions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    
    <Content Include="SchedulerConfig.xml" />
    <Content Include="TaskSchedulerTemplate.xml" />
    <None Include="App.config" />
  </ItemGroup>

</Project>