<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eldan.Logger\NewVersion\Eldan.Logger\Eldan.Logger\Eldan.Logger.csproj" />
    <ProjectReference Include="..\Eldan.DiagnosticSiteLib\Eldan.DiagnosticSiteLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eldan.LoggerBase">
      <HintPath>..\..\Dlls\Eldan.LoggerBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
