<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b54f5e1-8021-4f53-9762-242c21295334" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63487/WCFMailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFMailService.wsdl" MetadataType="Wsdl" ID="f7c6a61a-53fd-4620-9381-dc718c4b0ef1" SourceId="1" SourceUrl="http://localhost:63487/WCFMailService.svc?wsdl" />
    <MetadataFile FileName="WCFMailService.xsd" MetadataType="Schema" ID="f2854663-c48f-4ce3-a7d4-e86b21a70e96" SourceId="1" SourceUrl="http://localhost:63487/WCFMailService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFMailService.disco" MetadataType="Disco" ID="ca175e1c-2995-48d0-aa33-3d7cca9a58ed" SourceId="1" SourceUrl="http://localhost:63487/WCFMailService.svc?disco" />
    <MetadataFile FileName="WCFMailService1.xsd" MetadataType="Schema" ID="7b415670-256c-491f-ac4d-1e532a6b54cd" SourceId="1" SourceUrl="http://localhost:63487/WCFMailService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFMailService2.xsd" MetadataType="Schema" ID="4037ee84-0be4-4530-b2c1-bea3925406dc" SourceId="1" SourceUrl="http://localhost:63487/WCFMailService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>