<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Eldan.DiagnosticServices</AssemblyName>
    <RootNamespace>Eldan.DiagnosticServices</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Configuration-specific settings -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- Add other NuGet packages as needed -->
  </ItemGroup>

  <!-- References to other projects -->
  <ItemGroup>
    <ProjectReference Include="..\Eldan.DiagnosticServicesLib\Eldan.DiagnosticServicesLib.csproj" />
  </ItemGroup>

  <!-- Include any files that are needed for the web project -->
  <ItemGroup>
    <!-- Add static files, views, etc., as needed -->
  </ItemGroup>

  <!-- Optional: Define pre and post-publish scripts -->
  <Target Name="PrePublishActions" BeforeTargets="PrepareForPublish">
    <!-- Insert tasks to perform before publishing here -->
  </Target>
  <Target Name="PostPublishActions" AfterTargets="AfterPublish">
    <!-- Insert tasks to perform after publishing here -->
  </Target>

</Project>
