<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Eldan.Logger</AssemblyName>
    <RootNamespace>Eldan.Logger</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\dlls\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\dlls\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <!-- Nexus nuget -->
  <ItemGroup>
    <PackageReference Include="Eldan.TypeExtensions" Version="*" />
  </ItemGroup>



  <ItemGroup>
    <!-- System references -->
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="clsEventViewer.cs" />
    <Compile Include="clsFileSystem.cs" />
    <Compile Include="clsLogger.cs" />
    <Compile Include="EldanError.cs" />
    <Compile Include="IServiceLoggerEvents.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceLogger.cs" />
    <Compile Include="UniqueIdGenerator.cs" />
  </ItemGroup>

</Project>
