pipeline {
    agent any

    environment {
        GIT_URL = 'https://github.com/yanivomc/docker-cicd.git'
        GIT_BRANCH = 'eldan'
        GIT_CREDENTIALS_ID = 'git-credentials-id'
        REGISTRY_CREDS = 'dockerRepoeldan'
        DOCKER_REPO = 'eldan-repo.devopshift.com'
        Dockerfile_Name = 'DockerfileWindows'
        WORKSPACEFOLDER = './mockRepo/core-eldan/'
        NEXUS_API_KEY = '121d0000-0f4c-314a-8674-ca3f2db5847a'
    }

    stages {
        stage('Clone repository') {
            steps {
                git branch: GIT_BRANCH, url: GIT_URL
            }
        }


        stage('Parallel artifact build') {
            steps {
                script {
                    parallel(
                        eldanCore: {
                            // Run docker bake command
                            def runCommand = "cd ${WORKSPACEFOLDER} && docker buildx bake -f docker-bake.hcl --set \"*.args.BUILD_NUMBER=${env.BUILD_NUMBER}\" --set \"*.args.Dockerfile_Name=${env.Dockerfile_Name}\""
                            sh(runCommand)
                        }
                            )
                            }
                        }
                    
                }
            

    }

   

    triggers {
        pollSCM('H/5 * * * *')
    }
}
