<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Eldan.ImageProcessing</RootNamespace>
    <AssemblyName>Eldan.ImageProcessing</AssemblyName>
    <LangVersion>10.0</LangVersion> <!-- Specify language version -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Optional: Disable automatic assembly info generation -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
    <PackageReference Include="Spire.Pdf" Version="6.2.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" /> <!-- Example version -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="clsImageProcessing.cs" />
    <Compile Include="clsImagesConverter.cs" />
    <Compile Include="clsMulitiff.cs" />
    <Compile Include="clsManipPDFBySpire.cs" />
    <Compile Include="MediaConverter.cs" />
    <Compile Include="PolygonsLib.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
