<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Eldan.ImageProcessing</RootNamespace>
    <AssemblyName>Eldan.ImageProcessing</AssemblyName>
    <LangVersion>10.0</LangVersion> <!-- Specify language version -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Optional: Disable automatic assembly info generation -->
  </PropertyGroup>

<!-- Eldan 3rdParty Dlls -->
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>.\requiredDLL\itextsharp.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Culture>neutral</Culture> <!-- Specify the culture -->
      <PublicKeyToken>8354ae6d2174ddca</PublicKeyToken> <!-- Specify the public key token -->
    </Reference>
    <Reference Include="Magick.NET-Q16-AnyCPU">
      <HintPath>.\requiredDLL\Magick.NET-Q16-AnyCPU.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Culture>neutral</Culture> <!-- Specify the culture -->
      <PublicKeyToken>2004825badfa91ec</PublicKeyToken> <!-- Specify the public key token -->
      <processorArchitecture>MSIL</processorArchitecture>
    </Reference>
    <Reference Include="Magick.NET.Core">
      <HintPath>.\requiredDLL\Magick.NET.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Culture>neutral</Culture> <!-- Specify the culture -->
      <PublicKeyToken>2004825badfa91ec</PublicKeyToken> <!-- Specify the public key token -->
      <processorArchitecture>MSIL</processorArchitecture>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>.\requiredDLL\Spire.License.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Culture>neutral</Culture> <!-- Specify the culture -->
      <PublicKeyToken>b1144360237c8b3f</PublicKeyToken> <!-- Specify the public key token -->
      <processorArchitecture>MSIL</processorArchitecture>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>.\requiredDLL\Spire.Pdf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Culture>neutral</Culture> <!-- Specify the culture -->
      <PublicKeyToken>663f351905198cb3</PublicKeyToken> <!-- Specify the public key token -->
      <processorArchitecture>MSIL</processorArchitecture>
    </Reference>
    </ItemGroup>  

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>
