<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Eldan.ImageProcessing</AssemblyName>
    <RootNamespace>Eldan.ImageProcessing</RootNamespace>
    <PackageId>Eldan.ImageProcessing</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Library for advanced image processing.</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>Image;Processing;PDF;Spire;Magick.NET</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Adjust the following paths as needed -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
    <PackageReference Include="Spire.Pdf" Version="6.2.4" />
    <!-- Add other package references as needed -->
  </ItemGroup>
<!-- No need the below for new sdk style compile -->
  <!-- <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
  </ItemGroup> -->

  <ItemGroup>
    <!-- Include other necessary files like resources and settings if required -->
    <None Include="packages.config" />
  </ItemGroup>
</Project>
